<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/face_detection.js" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>

 <style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
  body{
    min-height: 100vh;
  }
	#gravity ,video , canvas , .output_canvas , .output_canvas_face_tracking {
    width: 960px;
    height: 540px;
	}

  #input_video{
    transform: rotateY(180deg);
  }

  .output_canvas{
    transform: rotateY(180deg);
    position: absolute;
    top:0;
    left:0;
  }

  #gravity{
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
  }
  .output_canvas{
    z-index: 2;
    position: absolute;
    left: 50vw;
  }

  </style>
</head>

<body>
  <div id="gravity"></div>
  <video id="input_video"></video>
  <canvas class="output_canvas"></canvas>


  <script src="./matter.js"></script>
  <script src="./gravity.js" defer></script>
  <script src="./main.js" defer></script>
</body>
</html>
